[gd_scene load_steps=3 format=3 uid="uid://ckp7nafthdys2"]

[ext_resource type="PackedScene" uid="uid://y6a0fr15urbp" path="res://objects/buttons/buttons_manager.tscn" id="1_yx7mw"]
[ext_resource type="PackedScene" uid="uid://bl67wqq1fxyor" path="res://ui.tscn" id="2_ykeeq"]

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonsManager" parent="." node_paths=PackedStringArray("ui_controller") instance=ExtResource("1_yx7mw")]
offset_left = 79.0
offset_top = 305.0
offset_right = 79.0
offset_bottom = 305.0
ui_controller = NodePath("../UI")

[node name="UI" parent="." instance=ExtResource("2_ykeeq")]
layout_mode = 1
