[gd_scene load_steps=2 format=3 uid="uid://cae7bcac1mfoi"]

[ext_resource type="Script" uid="uid://dv0y733itbfof" path="res://objects/maths_display/elements/expression.gd" id="1_k4ox6"]

[node name="Expression" type="PanelContainer" node_paths=PackedStringArray("container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k4ox6")
container = NodePath("HFlowContainer")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2
