[gd_scene load_steps=2 format=3 uid="uid://c8sa70335xyyc"]

[ext_resource type="Script" uid="uid://tj1onruniy2k" path="res://objects/maths_display/elements/function.gd" id="1_3w315"]

[node name="Function" type="PanelContainer" node_paths=PackedStringArray("container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3w315")
container = NodePath("HFlowContainer")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="LeftBracket" type="Label" parent="HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "("

[node name="InsideBracket" type="HFlowContainer" parent="HFlowContainer"]
layout_mode = 2
alignment = 1

[node name="RightBracket" type="Label" parent="HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = ")"
