[gd_scene load_steps=2 format=3 uid="uid://c8sa70335xyyc"]

[ext_resource type="Script" uid="uid://b11v3bawo62wo" path="res://objects/maths_display/elements/brackets.gd" id="1_3w315"]

[node name="Brackets" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3w315")
container = NodePath("PanelContainer/HFlowContainer/InsideBracket")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="LeftBracket" type="Label" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "("

[node name="InsideBracket" type="HFlowContainer" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
alignment = 1

[node name="RightBracket" type="Label" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = ")"
