[gd_scene load_steps=2 format=3 uid="uid://dfyif2jubwtty"]

[ext_resource type="Script" uid="uid://cjly2hqkhyll2" path="res://objects/maths_display/maths_display.gd" id="1_bjyv8"]

[node name="MathsDisplay" type="PanelContainer" node_paths=PackedStringArray("container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjyv8")
container = NodePath("HFlowContainer")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
alignment = 1
