[gd_scene load_steps=3 format=3 uid="uid://b5r780utyxl86"]

[ext_resource type="PackedScene" uid="uid://8h5l3r7g8np4" path="res://objects/buttons/base_btn.tscn" id="1_jcqee"]
[ext_resource type="Script" uid="uid://dmk8mdtxp2gv2" path="res://objects/buttons/equation_buttons/delete_btn.gd" id="2_i5k8o"]

[node name="delete_btn" instance=ExtResource("1_jcqee")]
script = ExtResource("2_i5k8o")

[node name="Label" parent="Button" index="0"]
text = "DEL"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
