[gd_scene load_steps=3 format=3 uid="uid://bfyd76cs1cw83"]

[ext_resource type="PackedScene" uid="uid://8h5l3r7g8np4" path="res://objects/buttons/base_btn.tscn" id="1_p56bm"]
[ext_resource type="Script" uid="uid://bk0hi3e61drwq" path="res://objects/buttons/operator_buttons/operator_btn.gd" id="2_ul857"]

[node name="operator_btn" instance=ExtResource("1_p56bm")]
script = ExtResource("2_ul857")
