[gd_scene load_steps=3 format=3 uid="uid://d8do8ae5x2ai"]

[ext_resource type="PackedScene" uid="uid://8h5l3r7g8np4" path="res://objects/buttons/base_btn.tscn" id="1_pgaxo"]
[ext_resource type="Script" uid="uid://bvwh2cdwhq1ld" path="res://objects/buttons/number_buttons/number_btn.gd" id="2_36fk0"]

[node name="number_btn" instance=ExtResource("1_pgaxo")]
script = ExtResource("2_36fk0")

[node name="Button" parent="." index="0"]
layout_mode = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
